# app-consulta

./: Dockerfile  README.md  app-logs.txt  app-logs2.txt  app-logs3.txt  build.gradle  compose.yaml  cookies.txt  final-logs.txt  flyway-history.txt  login-result.html  login.html  logs-tail.txt  response.html  settings.gradle  tables.txt  users.txt
src/main/java/dev/imrob/painelconsulta/: PainelconsultaApplication.java
src/main/java/dev/imrob/painelconsulta/config/: CustomAuthenticationSuccessHandler.java  JacksonConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/dev/imrob/painelconsulta/controller/: AdminController.java  CheckoutController.java  DashboardController.java  LandingController.java
src/main/java/dev/imrob/painelconsulta/domain/: Cliente.java  Configuracao.java  Consulta.java  Pagamento.java  Plano.java  User.java
src/main/java/dev/imrob/painelconsulta/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/dev/imrob/painelconsulta/repository/: ClienteRepository.java  ConfiguracaoRepository.java  (+4 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/db/migration/: V1__create_planos.sql  V2__create_users.sql  V3__create_consultas.sql  V4__create_clientes.sql  V5__create_pagamentos.sql  V6__insert_test_users.sql  V7__create_configuracoes.sql
src/main/resources/templates/: checkout-pagamento.html  checkout-sucesso.html  checkout.html  landing.html  layout.html  login.html
src/main/resources/templates/admin/: configuracoes.html  index.html  plano-form.html  planos.html  usuario-form.html  usuarios.html
src/main/resources/templates/dashboard/: historico.html  index.html  minha-conta.html  nova-consulta.html  resultado-consulta.html
src/test/java/dev/imrob/painelconsulta/: PainelconsultaApplicationTests.java
src/test/resources/: application-test.yaml  data-h2.sql  schema-h2.sql
(+29 files in other folders)
